package lr7.Example5;

public class Main {
    public static void main(String[] args) {
        SuperClass obj1 = new SuperClass("Hello");
        SubClass1 obj2 = new SubClass1("Hello",123);
        SubClass2 obj3 = new SubClass2("Hello", '!');

        obj1.displayInfo();
        obj2.displayInfo();
        obj3.displayInfo();

        System.out.println();

        //вызов метода через объектную переменную суперкласса
        SuperClass obj4 = obj2;
        SuperClass obj5 = obj3;

        obj4.displayInfo();
        obj5.displayInfo();

    }
}

/*5. Напишите программу, в которой есть суперкласс с приватным текстовым полем,
конструктор с текстовым параметром
и метод, при вызове которого в консольном окне отображается название класса и значение поля.
На основе суперкласса создаются два подкласса (оба на основе одного и того же суперкласса).
В одном из классов появляется защищенное целочисленное поле,
там есть конструктор с двумя параметрами
и переопределен метод для отображения значений полей объекта и названия класса.
Во втором подклассе появляется защищенное символьное поле,
конструктор с двумя параметрами
и переопределен метод, отображающий в консоли название класса и значения полей.
В главном методе создайте объекты каждого из классов.
Проверьте работу метода, отображающего значения полей объектов, для каждого из объектов.
Вызовите этот же метод через объектную переменную суперкласса, которая ссылается на объект производного класса.*/
