package lr5.Example6;

public class Main {
    public static void main(String[] args) {
        Task6 task6 = new Task6(5, 3);
        task6.display();  // min: 3, max: 5

        task6.update(1, 10);
        task6.display();

        task6.update(-5, 9, 123);
        task6.display();

        task6.update();  // без аргументов - значения не меняются
        task6.display();
    }
}


/*
Напишите программу с классом, в котором есть два закрытых целочисленных поля
(назовем их max и min).
Значение поля max не может быть меньше значения поля min.
Значения полям присваиваются с помощью открытого метода.
Метод может вызываться с одним или двумя целочисленными аргументами.
При вызове метода значения полям присваиваются так:
сравниваются текущие значения полей и значения аргументов, переданных методу.
Самое большое из значений присваивается полю max,
а самое маленькое из значений присваивается полю min.
Предусмотрите конструктор, который работает по тому же принципу,
что и метод для присваивания значений полям.
В классе также должен быть метод, отображающий в консольном окне значения полей объекта.*/
